<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="700.0" style="-fx-background-color: grey; -fx-border-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientGui">
   <children>
      <TextArea fx:id="ta_client_text" editable="false" layoutY="118.0" prefHeight="441.0" prefWidth="430.0" style="-fx-background-color: black;" />
      <TextField fx:id="tf_message" layoutX="30.0" layoutY="512.0" onAction="#writeMessage" prefHeight="25.0" prefWidth="364.0" style="-fx-background-color: lightgrey;" />
      <Label fx:id="lb_room" layoutY="84.0" prefHeight="34.0" prefWidth="700.0" style="-fx-background-color: darkgrey; -fx-border-color: black;" text="  Room: " textFill="#6f746f">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label prefHeight="86.0" prefWidth="700.0" style="-fx-background-color: grey; -fx-border-color: black;" text="  CHATBYTE" textAlignment="CENTER" textFill="#d4ead5">
         <font>
            <Font name="Imprint MT Shadow" size="60.0" />
         </font>
      </Label>
      <TextArea fx:id="ta_active_rooms" editable="false" layoutX="549.0" layoutY="118.0" prefHeight="221.0" prefWidth="150.0" style="-fx-background-color: black;" />
      <TextArea fx:id="ta_friends" editable="false" layoutX="549.0" layoutY="340.0" prefHeight="220.0" prefWidth="150.0" style="-fx-background-color: black;" />
      <Button fx:id="btn_private" layoutX="456.0" layoutY="424.0" mnemonicParsing="false" onAction="#startPrivateChat" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: silver;" text="Private" />
      <Button fx:id="btn_add_room" layoutX="456.0" layoutY="468.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: silver;" text="Add room" />
      <Button fx:id="btn_add_friend" layoutX="456.0" layoutY="512.0" mnemonicParsing="false" onAction="#addFriend" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: silver;" text="Add friend" />
      <Label layoutX="589.0" layoutY="125.0" text="Active rooms" />
      <Label layoutX="605.0" layoutY="348.0" text="Friends" />
   </children>
</AnchorPane>
